# EditorDeTexto

Practica3EditorDeTexto-master/: practica3.md
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/: README.md  pom.xml
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/java/: module-info.java
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/java/com/example/practica3editordetexto/: HelloApplication.java  ProgressLabel.java
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/java/com/example/practica3editordetexto/editor/: HelloApplication.java
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/java/com/example/practica3editordetexto/editor/controller/: HelloController.java
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/java/com/example/practica3editordetexto/nui/: NuiCommand.java  NuiListener.java  VoskVoiceRecognizer.java
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/java/com/example/practica3editordetexto/view/: ProgressLabel.java
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/resources/: module-info.java
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/resources/Examples/: export
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/resources/com/example/practica3editordetexto/: hello-view.fxml
Practica3EditorDeTexto-master/Practica3EditorDeTexto-master/src/main/resources/css/: styles.css
